# EduParser

./: README.md  pom.xml
grade-analyzer/src/main/java/io/apraskal/: App.java
grade-analyzer/src/main/java/io/apraskal/cache/: MemoryStorage.java
grade-analyzer/src/main/java/io/apraskal/cli/: CLICommands.java  CLIController.java  CLIRunner.java
grade-analyzer/src/main/java/io/apraskal/model/: DBEntry.java  Origin.java  StatisticsResult.java  Student.java  StudentPage.java
grade-analyzer/src/main/java/io/apraskal/service/: ApplicationManager.java  FileUploadManager.java  ReportGenerator.java  StatsCalc.java
grade-analyzer/src/main/java/io/apraskal/service/data/: ProcessDataManager.java
grade-analyzer/src/test/java/io/apraskal/: AppTest.java
src/main/java/io/apraskal/: App.java  students.xlsx  test.csv  test.json  test.tsv  test.xml  test2.csv
src/main/java/io/apraskal/cache/: MemoryStorage.java
src/main/java/io/apraskal/model/: Classroom.java  Exam.java  ExamPage.java  FITB.java  MCQ.java  Page.java  Question.java  StatisticsResult.java  Student.java  StudentGrade.java  StudentInfo.java  StudentPage.java  TF.java
src/main/java/io/apraskal/service/: ClassroomManager.java  FileUploadManager.java  ProcessDataManager.java  ReportGenerator.java  StatsCalc.java
src/main/java/io/apraskal/service/data/: ProcessDataManager.java
src/test/java/io/apraskal/: QuestionTest.java
